 {
    "name": "aobozhang/aliyun-oss-adapter",
    "type": "library",
    "description": "Aliyun oss for Laravel5",
    "keywords": ["aliyun", "oss", "laravel"],
    "homepage": "https://github.com/aobozhang",
    "license": "MIT",
    "authors": [
        {
            "name": "aobozhang",
            "email": "aobozhang@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/aobozhang/aliyun-oss-adapter"
        }
    ],
    "require": {
      "php": ">=5.5.9",
      "league/flysystem": "~1.0",
      "aliyuncs/oss-sdk-php": "2.0.1"
    },
    "autoload": {
      "psr-4": {
        "Aobo\\OSS\\": "src/"
      }
    }
}